{
  "name": "mcp-node-template",
  "version": "1.0.0",
  "description": "Template for creating MCP servers with Node.js",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "start:sse": "node build/sse.js",
    "dev": "tsc && node build/index.js",
    "dev:sse": "tsc && node build/sse.js",
    "inspect": "npx @modelcontextprotocol/inspector node build/index.js",
    "inspect:sse": "npx @modelcontextprotocol/inspector node build/sse.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "llm",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0",
    "express": "^5.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.8.1",
    "@types/express": "^5.0.1",
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  }
}
